# Prototype data processing
A notebook to make the data processing and testing to be written in the proper organized way in the github folder.

# Import

In [31]:
import pandas as pd 
import numpy as np
import sys

In [32]:
df = pd.read_csv('../data/raw_data/ds.csv')

# Clean/organize ds

In [33]:
df.head()

,g_mean,a1_mean,a2_mean,d1_mean,d2_mean,d3_mean,d4_mean,d5_mean,tch1_a1,tch2_a1,...,tch2_d3,tch2_d4,tch2_d5,tch3_d1,tch3_d2,tch3_d3,tch3_d4,tch3_d5,id,school_y
0,8.20,8.00,9.00,8.00,8.00,9.00,8.00,8.00,8,8,...,9,8,8,8,8,9,8,8,1,2025
1,6.87,6.67,8.33,6.00,7.67,7.00,7.00,6.67,7,6,...,7,6,6,7,8,8,8,7,2,2025
2,5.53,5.33,4.33,6.33,4.00,6.33,4.33,6.67,5,6,...,7,5,6,6,4,7,4,7,3,2025
3,7.80,7.67,8.33,7.67,8.33,6.67,7.67,8.67,8,8,...,6,7,8,8,9,7,8,9,4,2025
4,8.13,7.00,8.33,7.67,8.00,9.00,7.67,8.33,7,7,...,9,8,8,8,8,9,7,9,5,2025

In [34]:
col_to_save = [
    'a1_mean', 'a2_mean', 'd1_mean', 'd2_mean', 'd3_mean', 'd4_mean', 'd5_mean', 'id '
]

df = df.drop(columns = [col for col in df.columns if col not in col_to_save])

df.head()

   a1_mean  a2_mean  d1_mean  d2_mean  d3_mean  d4_mean  d5_mean  id
0     8.00     9.00     8.00     8.00     9.00     8.00     8.00    1
1     6.67     8.33     6.00     7.67     7.00     7.00     6.67    2
2     5.33     4.33     6.33     4.00     6.33     4.33     6.67    3
3     7.67     8.33     7.67     8.33     6.67     7.67     8.67    4
4     7.00     8.33     7.67     8.00     9.00     7.67     8.33    5

In [35]:
raname_dict = {
    'a1_mean': 'aggregated1',
    'a2_mean': 'aggregated2',
    'd1_mean': 'granular1',
    'd2_mean': 'granular2',
    'd3_mean': 'granular3',
    'd4_mean': 'granular4',
    'd5_mean': 'granular5',
    'id ': 'id'
}

df = df.rename(columns = raname_dict)

df.head()

,aggregated1,aggregated2,granular1,granular2,granular3,granular4,granular5,id
0,8.00,9.00,8.00,8.00,9.00,8.00,8.00,1
1,6.67,8.33,6.00,7.67,7.00,7.00,6.67,2
2,5.33,4.33,6.33,4.00,6.33,4.33,6.67,3
3,7.67,8.33,7.67,8.33,6.67,7.67,8.67,4
4,7.00,8.33,7.67,8.00,9.00,7.67,8.33,5

In [36]:
df.to_csv('../data/interim_data/clean_ds.csv', index = False)

# Process the dataset for the model

In [37]:
mean_dict = {}
std_dict = {}
for col in list(df.columns):
    mean_dict[col] = df[col].mean()
    std_dict[col] = df[col].std()

In [38]:
for col in list(set(df.columns) - set(['id'])):
    df[col] = (df[col] - mean_dict[col]) / std_dict[col]

In [39]:
df.to_csv('../data/processed_data/normalized_ds.csv')